STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=http://127.0.0.1:9000
STORAGE_ACCESS_KEY=minio-access-key
STORAGE_ACCESS_SECRET=minio-secret-key
STORAGE_BUCKET=queridodiariobucket

POSTGRES_DB=queridodiariodb
POSTGRES_USER=queridodiario
POSTGRES_PASSWORD=queridodiario
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_RESTORE_FILE=contrib/data/queridodiariodb.tar

OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_INDEX=querido-diario
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
DEBUG=0

APACHE_TIKA_SERVER=http://localhost:9998

QUERIDO_DIARIO_FILES_ENDPOINT=http://localhost:9000/queridodiariobucket

# Options: ALL, DAILY, UNPROCESSED, BY_TERRITORY
# EXECUTION_MODE=DAILY
EXECUTION_MODE=ALL

# Variables for script.py
HIGHLIGHT=0
OPENSEARCH_CONTAINER_NAME=queridodiario-opensearch
POD_NAME=querido-diario

IMAGE_NAMESPACE=okfn-brasil
IMAGE_NAME=querido-diario-data-processing
IMAGE_TAG=latest

SEGMENT=1
SEGMENT_SIZE=2000